<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
 <title>Maggie</title>
</head>
<body>
  <h1> Maggie Receipe</h1>
   <img src="https://3.bp.blogspot.com/-ZkYn8slnz6U/XAUKJKKehII/AAAAAAAAU-k/yA5DKyrkACEIVLAPzWsTiS5QsSEGxJOjwCKgBGAs/s1600/20181202_181425.jpg" alt="cooked delicious maggie">
  <p>It is a noodle type receipe.It can be prepared very easily.Not much ingriedients are needed.It can be cooked in 5 mins.It is very tasty.it can be a snack item or breakfast too.</p>
 
  <!--Ingredients-->
  <ul>
    <li>water</li>
   <li> maggie</li>
    <li>masala</li>
    <li>carrots</li>
    <li>beans</li>
  </ul>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQuU0vedhVHKdymRssX0uIWchlxvYB3nNOnfDBjWbQ1zjxb5gSm&usqp=CAU" alt="magie picture">
  <!--Preparation-->
  <ol>
    <li>Take some water in a pan 🚰</li>
    <li>Add maggie to water 🍳</li>
    <ul>
      <li>break maggie into pieces.🍽️</li>
    </ul>
     <li>Adding vegetables to maggie🍅🍅</li>
    <ul>
      <li>Chop carrots</li>
      <li>Chop onions</li>
      <li>Add both of them to maggie </li>
    </ul>
      <li>Add masala to it🌶️🌶️</li>
      <li>leave it for 5 mins</li>
  </ol>
  <h3>Your Maggie is Ready:)🍲🍲🍲</h3>
  
    <h3>Make your favourite dish.....More special using the following links:)</h3>
  <ul>
     <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.indianhealthyrecipes.com%2Fchicken-noodles-recipe%2F&psig=AOvVaw2Lb-lJApIn0-KKKFTUkNYY&ust=1585846861234000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPC6vZDax-gCFQAAAAAdAAAAABAD">source1 is chicken noodles</a></li>
     <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Frecipes.timesofindia.com%2Fus%2Frecipes%2Fchicken-fried-noodles%2Frs54458787.cms&psig=AOvVaw2Lb-lJApIn0-KKKFTUkNYY&ust=1585846861234000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPC6vZDax-gCFQAAAAAdAAAAABAH">source2 is chicken fried noodles</a></li>
     <li><a href="https://youtu.be/kKEW8bgtGn0">source3 is cheese maggie reciepe</a></li>
     <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.goodhousekeeping.com%2Ffood-recipes%2Feasy%2Fa36675%2Fnutty-chicken-noodles%2F&psig=AOvVaw2Lb-lJApIn0-KKKFTUkNYY&ust=1585846861234000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPC6vZDax-gCFQAAAAAdAAAAABAW">source4 is nutty chicken noodles</a></li>
     <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DRbpby8YObA4&psig=AOvVaw2Lb-lJApIn0-KKKFTUkNYY&ust=1585846861234000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPC6vZDax-gCFQAAAAAdAAAAABAR">source5 is chicken chow mein </a></li>
  </ul>
     <h3>Please open the links in new tab</h3>
</body>
</html>
